.section {
  width: 100%;
  margin-top: 8rem;
  padding-bottom: 5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.blogContainer {
  position: relative;
  flex-grow: 1;
  overflow: hidden;
}

.title {
  position: relative;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 5rem;
  width: 100%;
}

.title a {
  text-decoration: none;
  color: inherit;
  width: fit-content;
  display: block;
  margin: auto;
}

.title h1 {
  position: relative;
}

.title img {
  position: absolute;
  width: 55%;
  height: auto;
  bottom: 0;
  right: 0;
  translate: 0 55%;
}

.addBtn {
  color: white;
  font-size: calc(0.9 * var(--subtitle-font-size));
  border-radius: 20px;
  padding: 0.4rem 1rem;
}

.addBtn a {
  color: inherit;
  text-decoration: none;
}

.controlsWrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  z-index: 5;
  transition: all 0.2s ease-in-out;
}

.controlsWrapper h3 {
  color: white;
  font-size: calc(var(--subtitle-font-size) * 0.9);
}

.articlesWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  align-items: start;
  column-gap: 1rem;
  row-gap: 3rem;
  padding-right: 2rem;
}

.notFoundWrapper p:first-child {
  color: var(--secondary-color);
}

.categoriesWrapper {
  background-color: var(--primary-color);
  border-radius: 0 4rem 4rem 0;
  position: sticky;
  top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/2;
  margin-top: 10rem;
  padding-block: 2rem;
  padding-right: 2rem;
  padding-left: 1rem;
  text-align: center;
  box-shadow: 0.5rem 0.5rem 0 0 var(--secondary-color),
    0 0.5rem 0 var(--secondary-color);
}

.categoriesWrapper a {
  text-decoration: none;
  color: white;
}

.categoriesWrapper ul {
  list-style: none;
  color: white;
  font-size: var(--text-font-size);
  font-family: var(--text-font);
}

.categoriesWrapper ul li {
  margin-top: 0.5rem;
  padding: 0.2rem 0.5rem;
  transition: all 0.1s ease-in;
  cursor: pointer;
}

.categoriesWrapper ul li:hover,
.categoriesWrapper ul a.active li {
  background-color: white;
  color: var(--primary-color);
  border-radius: 20px;
}

@media (max-width: 896px) {
  .section {
    margin-top: 11rem;
  }
  .controlsWrapper {
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 0;
  }

  .search {
    margin-bottom: 1rem;
    flex-basis: 100%;
  }

  .categoriesWrapper {
    display: none;
  }

  .categoryButton {
    display: block;
  }

  .articlesWrapper {
    padding-inline: 0.2rem;
    max-width: 32rem;
    margin: auto;
  }
}
